# movieapptask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sala7/movieapptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sala7/movieapptask/: MainActivity.java
app/src/main/java/com/sala7/movieapptask/data/remote/: MoviesApiService.java
app/src/main/java/com/sala7/movieapptask/di/: AppModule.java  BaseApp.java
app/src/main/java/com/sala7/movieapptask/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sala7/movieapptask/pojo/model/: BelongsToCollection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/sala7/movieapptask/pojo/response/: MovieDetailsResponse.java  PopularMoviesResponse.java
app/src/main/java/com/sala7/movieapptask/ui/activity/: MainActivity.java
app/src/main/java/com/sala7/movieapptask/ui/fragment/movie_details/: MovieDetailsFragment.java  MovieDetailsRepository.java  MovieDetailsViewModel.java
app/src/main/java/com/sala7/movieapptask/ui/fragment/popular_movies/: PopularMoviesFragment.java  PopularMoviesRepository.java  PopularMoviesViewModel.java
app/src/main/java/com/sala7/movieapptask/ui/fragment/popular_movies/adapter/: MoviesAdapter.java
app/src/main/java/com/sala7/movieapptask/ui/fragment/popular_movies/interfaces/: MovieListener.java
app/src/main/java/com/sala7/movieapptask/utills/: Constants.java  Helper.java
app/src/main/res/drawable/: appgain_logo.xml  background_fading_edge.xml  background_movie_item.xml  baseline_star_24.xml  splash_background.xml  tmdb_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_container_movie.xml  notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sala7/movieapptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
