<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/view_supporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/item_container_movie_image" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_movie_item"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_container_text_movie_name" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_container_movie_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />



        <TextView
            android:id="@+id/item_container_text_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_container_movie_image"
            app:layout_constraintTop_toTopOf="@id/item_container_movie_image" />

        <TextView
            android:id="@+id/item_container_text_movie_original_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/item_container_text_movie_name"
            app:layout_constraintStart_toStartOf="@id/item_container_text_movie_name"
            app:layout_constraintTop_toBottomOf="@id/item_container_text_movie_name" />

        <TextView
            android:id="@+id/item_container_text_movie_released_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/item_container_text_movie_name"
            app:layout_constraintStart_toStartOf="@id/item_container_text_movie_name"
            app:layout_constraintTop_toBottomOf="@id/item_container_text_movie_original_language" />

        <ImageView
            android:id="@+id/imgVote"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/item_container_text_movie_released_date"
            app:layout_constraintStart_toStartOf="@id/item_container_text_movie_name"
             android:layout_marginEnd="@dimen/_3sdp"
            android:contentDescription="@string/imgVote" />
        <TextView
            android:id="@+id/item_container_text_movie_vote_avarage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:textColor="@color/light_green"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/item_container_text_movie_name"
            app:layout_constraintStart_toEndOf="@id/imgVote"
            app:layout_constraintTop_toBottomOf="@id/item_container_text_movie_released_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>